<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Kevin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/TODO" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/cristina" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="corretto-17" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../sqlite-jdbc-3.7.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../sqlite-jdbc-3.7.2.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>